# DonationBox2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alokbharti/donationbox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/donationbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alokbharti/donationbox/: Constants.java  FirebaseFilterableRecyclerAdapter.java  FirebaseHelperAdapter.java  GlobalSettingsRepository.java  InternetConnectionLiveData.java  MainActivity.java  ProductDataRepository.java  UtilFunctions.java
app/src/main/java/com/alokbharti/donationbox/ui/auth/: PhoneAuthActivity.java  PhoneAuthViewModel.java  PhoneRepository.java
app/src/main/java/com/alokbharti/donationbox/ui/donate/: DonateFragment.java  DonateViewModel.java  Donor.java  DonorRepository.java
app/src/main/java/com/alokbharti/donationbox/ui/home/: HomeFragment.java  HomeViewModel.java  ProductHolder.java
app/src/main/java/com/alokbharti/donationbox/ui/ngo/: NgoActivity.java  NgoClaimedProductActivity.java  (+2 more)
app/src/main/java/com/example/donationbox/: Constants.java  FirebaseFilterableRecyclerAdapter.java  FirebaseHelperAdapter.java  GlobalSettingsRepository.java  InternetConnectionLiveData.java  MainActivity.java  ProductDataRepository.java  UtilFunctions.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  ic_baseline_photo_actual_24.xml  ic_local_phone_orange_24dp.xml  ic_menu_manage.xml  ic_search.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_ngo.xml  activity_ngo_claimed_product.xml  activity_phone_auth.xml  donate_product_list.xml  fragment_donor.xml  fragment_home.xml  fragment_user_product.xml  nav_header_main.xml  ngo_product_list.xml  ngo_product_list_item.xml  ngo_toolbar.xml  user_product_list.xml  user_product_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  ngo_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alokbharti/donationbox/: ExampleUnitTest.java
app/src/test/java/com/example/donationbox/: ExampleUnitTest.java
(+38 files in other folders)
