<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ngo_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <ProgressBar
        android:id="@+id/ngo_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/empty_donation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_donation_message"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:fontFamily="@font/avenir"/>

    <TextView
        android:id="@+id/ngo_internet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/offline_message"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:visibility="gone"
        android:fontFamily="@font/avenir"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donor_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ngo_adView"
        tools:context=".ui.ngo.NgoActivity">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ngo_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_test_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>